;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/mrvizious]
monitor =${env:MONITOR:}
width = 100%
height = 25

background = #55000000
foreground = #eeffffff

spacing = 2
padding-right = 2
padding-left = 1
module-margin = 0

modules-left = bspwm
modules-center = title
modules-right = clock

font-0 = Input:size=12;3

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;
; Copied from space
;

;label-dimmed-underline = ${BAR.background}

label-active-foreground = #fff
label-active-background = #773f3f3f
;label-active-underline = #c9665e

;label-focused-foreground = #821fa1
label-focused-foreground = #734bab

label-occupied-foreground = #dd
;label-occupied-underline = #666

label-urgent-foreground = #000000
label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20

label-empty-foreground = #55

[module/clock]
type = internal/date
interval = 1
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%{F-}

; vim:ft=dosini

[module/title]
type = internal/xwindow

format = <label>
format-background = #00fff
format-foreground = #fff
format-padding = 4

label = %title:0:50%
